DATABASE_URL='postgres://default:mXhqPkjuo80c@ep-bitter-firefly-36274497-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb'
# openssl rand -base64 32
NEXTAUTH_SECRET="Xn9ez/xHfmkZuMBw6U7nTjRsV+ycAOjr3tz7wTM0eVk="
NEXTAUTH_URL="http://localhost:3000"